[33mcommit b494a89e4b337d23125f20ff3bdcba44753d859e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mviews[m[33m)[m
Author: LukaszP12 <lukaszp4@onet.eu>
Date:   Sun Aug 16 13:09:51 2020 +0200

    This is a new comment to show editing options.

[33mcommit 7a88b4260f49036167f038b57fb32f8bbf24f531[m
Author: LukaszP12 <lukaszp4@onet.eu>
Date:   Sun Aug 16 12:43:25 2020 +0200

    Revert "intial commit"
    
    This reverts commit 57ff43f1e28f9c18bafc13c85cb096427c059bdd.

[33mcommit 77e171809c279183fc6996f925a49d23658cfe99[m
Author: LukaszP12 <lukaszp4@onet.eu>
Date:   Sun Aug 16 12:34:14 2020 +0200

    I have made changes to the document file

[33mcommit 57ff43f1e28f9c18bafc13c85cb096427c059bdd[m
Author: LukaszP12 <lukaszp4@onet.eu>
Date:   Sun Aug 16 11:50:00 2020 +0200

    intial commit
